GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="your-private-key"
GOOGLE_SYSTEM_SHEET_ID=your-system-spreadsheet-id
GOOGLE_API_KEY=your-api-key
GOOGLE_AD_HUB_ID=your-ad-hub-id
GOOGLE_QUIZ_BANK_SHEET_ID=your-quiz-bank-spreadsheet-id
GOOGLE_AD_MANAGE_SHEET_ID=your-ad-manage-spreadsheet-id
